{
  "name": "crypto-risk-analyzer",
  "version": "1.0.0",
  "description": "Advanced crypto risk analysis API",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev"
  },
  "type": "module",
  "dependencies": {
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "vercel": "^32.0.0"
  },
  "keywords": [
    "crypto",
    "risk",
    "analysis",
    "ethereum",
    "solana",
    "api"
  ],
  "author": "hithin",
  "license": "MIT",
  "main": "index.js"
}
